import React, {Fragment} from 'react';
import {
    Container,
    Row,
    Col,
    Card,
    CardBody,
    CardText,
    CardImg,
    CardTitle,
    CardSubtitle
} from 'reactstrap';

import Header from "../components/header/Header";
import Footer from "../components/footer/Footer";

import img from '../assets/images/example/sub/COL/sub01_01_01.jpg'
import img2 from '../assets/images/example/sub/COL/sub01_02_01.jpg'
import img3 from '../assets/images/example/sub/COL/sub01_04_01.jpg'


const ColorOfLife = ({match}) => {

    const items = [
        {
            id: "1",
            src: img,
            head: "Prologue",
            title: "희망을 이야기하는 컬러 Yellow",
            subtitle: "긴 밤이 지나면 하루도 거르지 않고 어김없이 노란 오늘의 태양이 떠오른다. " +
                "컴컴했던 세상은 태양의 색으로 물들며 밤새 잠들어 있던 일상을 깨운다. " +
                "긴 밤의 끝에는 반드시 태양이 떠올라서일까, 태양의 노란색은 희망과 행복을 상징하는 컬러로 이야기되고 있다.",
            caption: [
                {
                    title: "스스로 빛을 내는 따뜻한 색",
                    text: "노란색은 기본적으로 태양의 빛에서 기인한다. 태양의 빛을 상징하는 노랑은 밝음과 따뜻함을 나타내는 환희의 색이자, 명랑하고 쾌활하다.\n" +
                        "따뜻함에서 파생되는 느낌은 그래서 긍정적인 경우가 많다. 소비자의 눈길을 쉽게 끌면서도 따뜻하고 즐거운 느낌을 주기 때문에 호소력을 가질 수 있는 색이 바로 노랑이다.\n" +
                        "색채학자 요하네스 이텐은 “노란색은 여러 가지 색상 중에서 그 어떤 색상보다 환한 빛을 발한다. 일반적으로 ‘빛을 비추어 본다’는 것은 지금까지 감춰져 있던 사실을 인식하도록 만드는 것을 의미한다”고 말했다. 그래서일까.\n" +
                        "노랑은 사랑과 창조, 지혜의 상징으로서 거의 모든 성화에 성인들의 후광을 표현하는 데 쓰이기도 한다.\n" +
                        "이는 타고난 지혜를 뜻하는 것이 아니라, 온갖 고난과 수행을 거치고 비로소 깨우친 귀한 지혜를 일컫는 것이다."
                },
                {
                    title: "어린아이의 장난스러움을 닮다",
                    text: "‘노랑’ 하면 우리는 흔히 가을볕에 무르익은 황금색 들판이나 비 오는 날 장화를 신고 천연덕스럽게 장난치는 아이들을 떠올린다. " +
                        "이처럼 노란색은 포근함과 동시에 어딘가 모르게 장난스럽고 즐겁다.\n" +
                        "노란색은 삼원색 중 가장 섞이기 쉬운 색이어서 다른 색과의 배색이나 혼색에서 자주 사용되기도 하며," +
                        " 단독으로도 눈에 잘 띄기 때문에 신호등이나 차선 같은 교통표지 및 통학 차량 등 어린이의 안전과 관련된 경우에 많이 사용된다." +
                        "또 원색을 좋아하는 어린이의 심리적 특성과 눈에 잘 띄는 가시성이 잘 맞물려 어린이의 용품에도 많이 사용된다." +
                        " 일례로 맥도날드에서 어린이들을 위해 판매하는 해피밀의 포장지를 빨간색과 노란색을 사용한 것을 볼 수 있으며, 아이들이 좋아하는 캐릭터 뽀로로나 아기상어 등도 대표적인 예다.\n"
                }
            ]
        },
        {
            id: "2",
            src: img2,
            head: "IH 진료실 1",
            title: "몸 구석구석 건강을 돌보는 혈관 어떠한 질병이?",
            subtitle: "몸의 신진대사를 원활히 돌아가게 하려면 혈관을 통해 영양소를 잘 전달하고 노폐물을 잘 배출하는 것이 중요하다. " +
                "나이가 듦에 따라 혈관 역시 노화되어 변화를 겪게 되는데, 평소 잘 관리하지 않으면 동맥질환의 원인이 될 수 있다.",
            caption: [
                {
                    title: "혈관이 노화되어 생길 수 있는 동맥질환",
                    text: "우리 몸의 혈관은 동맥과 정맥으로 구성되어 있고, 이 둘은 모세혈관으로 연결된다. " +
                        "굵기와 성상이 다른 무수한 혈관들은 온몸에 분포되어 있는데, 그 길이가 지구 2바퀴 반에 달한다." +
                        " 나이가 듦에 따라 혈관도 노화를 겪으며 변화가 생긴다. 말초혈관질환은 주로 동맥이 막히거나 혈관벽이 약해져 풍선처럼 부풀어 오르는 동맥류 등의 동맥질환이며," +
                        " 대부분 동맥경화증이 원인이다. 동맥경화증은 오래된 수도 파이프에 찌꺼기가 침착되어 좁아지듯, " +
                        "동맥 내부에 지방이 침착되고 변성되어 동맥이 굳어지면서 좁아지는 병으로, 당뇨, 고지혈증, 흡연 등이 병을 가속화 시킨다. " +
                        "동맥질환은 부위에 따라 증상이 다른데, 심장혈관(관상동맥)에 생기면 우리가 잘 알고 있는 협심증, " +
                        "심근경색으로 나타나고 뇌동맥에 생기면 뇌졸중으로 나타나며, 하지 말초동맥에 나타나면 하지허혈, 발가락이 괴사하는 등의 질환으로 나타난다."
                },
                {
                    title: "동맥류(흉부/복부)의 진단과 치료",
                    text: "동맥류란, 혈관이 풍선처럼 부풀어 오르는 질환으로 풍선과 같이 지름이 클수록 파열의 위험이 증가하며" +
                        " 만약 혈관이 터지면 사망에 이를 수 있는 매우 위험한 질환이다. " +
                        "이 질환이 특히 위험한 이유는 조기발견이 어렵고 특별한 증상이 없어서다." +
                        " 대개 동맥류가 주변 장기를 누르거나 팽창시켜서 통증을 유발할 만큼 커진 다음에야 발견되는 경우가 많은데," +
                        " 이 경우 혈관이 터질 위험성이 높다는 것을 의미하기도 한다. 동맥류가 의심될 때는 혈관 CT," +
                        " 초음파, 조영술 등을 통해 진단할 수 있으며, 치료는 크기와 위치에 따라 달라질 수 있지만, " +
                        "직경이 5cm 이상 되면 1년 안에 파열위험이 6.5% 정도이므로 적극적인 치료가 필요하다.\n" +
                        "과거 동맥류는 대부분 외과적 치료에 의존했지만, 최근에는 스텐트 삽입술을 통한 비침습적인 치료의 적용 범위가 넓어지고 있다." +
                        " 복부대동맥류의 직경이 5cm 미만인 경우 6개월마다 컴퓨터 단층촬영 또는 복부초음파 검사를 통해 직경의 증가속도를 관찰하는데," +
                        " 복부대동맥 직경이 6개월에 0.5cm 또는 1년에 1cm 이상이거나, 복통 등의 증상 발현 시 치료가 필요하다. 복부 대동맥류가 발견되면 수술을 해서 풍선처럼 늘어난 대동맥류를 제거하고 대동맥에 인조혈관을 이어 붙여 대동맥류 안으로 혈액이 더이상 들어가지 않도록 치료할 수 있다. 그러나 큰 수술이라 입원 기간이 길고 환자의 회복이나, 수술에 따른 합병증이 수반될 수 있다.\n" +
                        "이러한 점을 보완할 수 있도록 개발된 시술이 스텐트 그라프트 시술이다." +
                        " 개복 대신 사타구니 부위를 작게 절개해 금속 스텐트에 인조혈관 재질을 입힌 스텐트 그라프트 기구를 혈관 안으로 삽입해 대동맥까지 넣은 다음," +
                        " 자가 팽창력을 가진 스텐트 그라프트를 대동맥 안에 설치, 대동맥류가 혈압에 노출되지 않게 완전히 차단하는 것이다."
                }
            ],
        },
        {
            id: "3",
            src: img3,
            head: "IH 진료실 2",
            title: "내 눈에 날파리가?\n" +
                "비문증의 모든 것",
            subtitle: "어느 날 갑자기 혹은 유독 햇빛이 심한 날 눈 앞에 날파리같은 작은 먼지가 보이고 시선을 옮겨도 계속 눈앞에 아른거리는 느낌이 든다면, " +
                "‘비문증’을 의심해보아야 한다.",
            caption: [
                {
                    title: "비문증이란?",
                    text: "비문증(飛 날 비, 蚊 모기 문, 症 증세 증)은 말 그대로 눈앞에 먼지나 머리카락," +
                        " 벌레 같은 것들이 떠다니는 것으로, 하나 또는 여러 개의 부유물이 눈의 움직임을 따라 같이 움직이는 증상을 말한다." +
                        " 비문증 환자는 매년 가파르게 증가해 현재 50～60대 장년층의 비문증 환자는 전체의 62.6%를 차지한다. 본래 근시가 있던 사람에게 더 자주 나타나고 중년 이후에 더 많이 나타난다.\n" +
                        "비문증 자체가 질환이라기보다는 눈 안의 부유물로 인해 나타나는 증상을 말하며, 비문증을 일으키는 원인 질환에 따라 시력 예후가 달라진다.\n" +
                        "일반적으로 비문증은 노화나 근시에 따른 유리체의 변성에 의해 생긴다. 유리체란 안구 내부를 채우고 있는 젤리 같은 물질로, " +
                        "안구 크기의 75%를 차지하는 유리체는 막에 둘러싸인 겔 형태를 띠고 있다. 나이가 들어 눈에 노화가 진행되면 겔 형태의 유리체가 물로 변하는 액화 현상이 발생하는데," +
                        " 주로 40세 이상 중·노년층에서 대부분 나타나며 근시가 있는 경우 더 빨리 나타나기도 한다." +
                        " 이러한 유리체의 액화와 함께 유리체막과 시신경층인 망막 간의 연결이 약화되어 움직임이나 충격에 의해 출렁거리면서 유리체겔 막이 망막에서 분리되어 떨어지는 후유리체박리가 일어난다. " +
                        "이 과정에서 실제로 안구 내에 떠다니는 부유물이 생기게 되고 이러한 부유물이 시축을 가리면서 보이는 것이 비문증의 흔한 원인이다." +
                        " 따라서 비문증의 대부분은 노화의 과정에서 일어나는 생리적인 현상이므로 큰 문제가 없다. 다만 갑자기 눈앞에 떠다니는 것이 나타났을 경우 없어지지 않으므로 일정 기간 동안 생활에 불편함을 유발하게 된다."
                },
                {
                    title: "후유리체박리 과정에서 나타나는 후유증",
                    text: "드물게 후유리체박리가 진행되는 과정에서 유리체가 망막을 강하게 잡아당기면서 혈관이 파열되어 유리체 출혈이 생기기도 하고, " +
                        "망막이 손상되어 찢어지거나 구멍이 생기는 망막열공, 망막층이 떨어지는 망막박리와 같은 심각한 합병증이 발생하기도 한다." +
                        " 이때 빛이 없는 곳에서도 계속 무언가 번쩍이는 것 같은 증상인 섬광증이 동반되기도 한다. 이외에도 안구 내 염증이 생기는 포도막염," +
                        " 당뇨망막병증이나 혈관 폐쇄와 같이 혈관 이상과 동반된 출혈 등 단순 혼탁 또는 출혈," +
                        " 염증 세포 등과 같이 안구 내 무엇인가 떠다니는 부유물들을 유발하는 안과 질환이 벌레가 떠다니는 것과 같은 비문 증상을 유발할 수 있다." +
                        " 따라서 비문증이 갑자기 나타났을 때는 대수롭지 않게 넘기지 말고 정확한 안과 검진을 통해 원인을 밝히고 이에 대한 치료를 받는 것이 중요하다."
                }
            ],
        }
    ]




    const item = items.find((p) => p.id === match.params.id)

    console.log(item)

    return (
        <Fragment>

            {/*<Header/>*/}

            <Fragment>
                <section>
                    <Container>
                        <Card className="color-of-life">
                            <CardBody className="color-of-life__header">
                                <div>
                                    <CardTitle>
                                        COLOR of Life
                                        YELLOW
                                    </CardTitle>
                                    <CardTitle>
                                        {item.head}
                                    </CardTitle>
                                </div>
                            </CardBody>

                            <CardImg top className="img-fluid" src={item.src} alt="Skote" />

                            <CardBody className="color-of-life__body">
                                <CardTitle className="color-of-life__body__title">
                                    {item.title}
                                </CardTitle>
                                <CardSubtitle className="color-of-life__body__subtitle">
                                    {item.subtitle}
                                </CardSubtitle>
                            </CardBody>

                            {item.caption && item.caption.map((cap) => (
                                <CardBody className="color-of-life__body">
                                    <CardSubtitle className="color-of-life__body__subtitle">
                                        {cap.title}
                                    </CardSubtitle>
                                    <CardText className="color-of-life__body__text">
                                        {cap.text}
                                    </CardText>
                                </CardBody>
                            ))}

                            {/*<CardBody className="color-of-life__body">*/}
                            {/*    <CardSubtitle className="color-of-life__body__subtitle">*/}
                            {/*        {item.caption}*/}
                            {/*    </CardSubtitle>*/}
                            {/*    <CardText className="color-of-life__body__text">*/}
                            {/*        {item.text}*/}
                            {/*    </CardText>*/}
                            {/*</CardBody>*/}
                        </Card>
                    </Container>
                </section>
            </Fragment>

            <Footer/>

        </Fragment>
    );
};

export default ColorOfLife;
